.bikes {
  padding: 80px 0 0;
  margin: 0 120px 44px;
  display: grid;
  grid-template-columns: 100% auto;
  grid-template-rows: auto 100%;
  position: relative;
  color: inherit;

  @media screen and (max-width: 950px) {
    grid-template-columns: 100% auto;
    grid-template-rows: repeat(2, auto) 100%;
  }

  @include mobile {
    margin: 0 18px;
    padding: 40px 0;

    &::before {
      @include section-line;
    }
  }

  &__title {
    @include font-title;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;

    @include mobile {
      font-size: $title-size-mobile;
      line-height: $title-height-mobile;
      margin: 40px 0 0;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;

    @media screen and (max-width: 950px) {
      margin-top: 30px;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    @include mobile {
      display: none;
    }
  }

  &__list-item {
    margin-right: 40px;
    cursor: pointer;
    @include font-style(
      $bikes-links-weight,
      $bikes-links-size,
      $bikes-links-height,
      $opacity: $bikes-links-opacity
    );
    transition: opacity .5s linear;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: $bikes-links-hover;
    }

    &_active {
      opacity: $bikes-links-opacity-active;
      font-weight: $bikes-links-weight-active;
      cursor: default;
    }

    &_dark {
      &:hover {
        opacity: $bikes-links-hover-dark;
      }
    }
  }

  &__cards-list {
    grid-column: 1/3;
    grid-row: 2/3;
    list-style-type: none;
    padding: 120px 0 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(9, 31.5%);
    grid-template-rows: auto;
    gap: 2.5%;
    overflow: hidden;

    @media screen and (max-width: 950px) {
      grid-row: 3/4;
    }

    @include mobile {
      grid-template-columns: repeat(3, 100%);
      grid-column: 1/2;
      grid-row: 3/4;
      margin-top: 20px;
      gap: 0;
      padding: 0;
      overflow: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &_type {
      &_desktop {
        @include mobile {
          display: none;
        }
      }

      &_mobile {
        display: none;

        @include mobile {
          display: grid;
        }
      }
    }
  }

  &__card-item {
    &:first-child {
      margin-left: 4px;
    }

    @include mobile {
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__card {
    margin: 0 0 60px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 20px 140px 0 rgba(0, 0, 0, .06);
    position: relative;
    background-color: $background-light-theme;
    transition: box-shadow .3s linear;

    &:hover {
      box-shadow: 0 20px 140px 0 rgba(0, 0, 0, .11);
    }

    @include mobile {
      scroll-snap-align: center;
      margin-bottom: 0;
    }

    &_dark {
      &:hover {
        box-shadow: 0 20px 140px 0 rgba(0, 0, 0, .55);
      }
    }
  }

  &__link {
    text-decoration: none;
    color: inherit;

    @include font-style(
      $bikes-title-weight,
      $bikes-title-size,
      $bikes-title-height
    );
    transition: color .3s linear;

    &:hover {
      color: rgba(21, 21, 21, .6);
    }

    @media screen and (max-width: 1100px) {
      font-size: $bikes-title-size-mobile;
      line-height: $bikes-title-height-mobile;
    }

    &_dark {
      &:hover {
        color: rgba(255, 255, 255, .5);
      }

      @include mobile {
        color: $primary-text-light-theme;

        &:hover {
          color: rgba(21, 21, 21, .6);
        }
      }
    }
  }

  &__image {
    margin: 20px;
    border-radius: 50px;

    @include mobile {
      margin: 15px 15px 0;
    }
  }

  &__card-title {
    position: absolute;
    left: 1%;
    bottom: -12%;

    @media screen and (max-width: 950px) {
      width: 100%;
      max-width: 190px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    @include mobile {
      position: static;
      margin: 3px auto 16px;
      text-align: center;
    }
  }

  &__select {
    display: none;
    box-sizing: border-box;

    @include mobile {
      display: flex;
      grid-column: 1/2;
      grid-row: 2/3;
      margin: 40px 0 0;
      max-width: 114px;
      color: $primary-text-light-theme;
      padding: 6px 11px;
      background-color: $background-light-theme;
      border: 1px $grey-light solid;
      border-radius: 2px;
      outline: 0;
      outline-offset: 0;

      @include font-style(
        $select-title-weight,
        $select-title-size,
        $select-title-height
      );
    }
  }

  &__indicators {
    display: none;

    @include mobile {
      display: flex;
      justify-content: center;
      grid-column: 1/2;
      grid-row: 3/4;
      margin: 121% 0 0;
      list-style-type: none;
      padding: 0;
    }
  }

  &__indicators-item {
    width: 4px;
    height: 4px;
    background-color: $dots;
    border-radius: 50%;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }

    &_type {
      &_active-light {
        background-color: $dots-active-light;
      }

      &_active-dark {
        background-color: $dots-active-dark;
      }

      &_dark {
        background-color: $dots-dark;
      }
    }
  }
}
