.intro {
  padding: 20px 0 0 120px;
  display: grid;
  grid-template-columns: minmax(0, 460px) minmax(0, 810px);
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  gap: 50px;

  @include mobile {
    margin: 0 18px;
    padding: 40px 0;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 40px;
  }

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 60px 0 0;
    @include font-title;
    max-width: 460px;

    @include mobile {
      grid-column: 1;
      grid-row: 1/2;
      font-size: $title-size-mobile;
      line-height: $title-height-mobile;
      margin: 0;
    }
  }

  &__paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    @include font-paragraph;

    @include mobile {
      grid-column: 1;
      grid-row: 3/4;
      font-size: $paragrapth-size-mobile;
      line-height: $paragrapth-height-mobile;
    }
  }

  &__button {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0;
    border: none;
    background-color: $button-detailed;
    cursor: pointer;
    width: 180px;
    height: 50px;
    border-radius: 4px;
    color: $button-detailed-text;
    @include font-style(
      $button-detailed-weight,
      $button-detailed-size,
      $button-detailed-height,
      $button-detailed-letter-spacing
    );

    @include mobile {
      grid-column: 1;
      grid-row: 4/5;
      width: 100%;
      font-size: $button-detailed-size-mobile;
      line-height: $button-detailed-height-mobile;
    }
  }

  &__pointer {
    margin-top: 117px;
    display: flex;
    align-items: center;

    @include mobile {
      display: none;
    }
  }

  &__bike-name {
    margin: 0;
    @include font-style(
      $intro-bike-name-weight,
      $intro-bike-name-size,
      $intro-bike-name-height
    );
  }

  &__line {
    margin-left: 30px;
    width: 132px;
    height: 2px;
    background-color: $inro-line;
  }

  &__grid-wrapper {
    grid-column: 2/3;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: minmax(0, 200px) minmax(0, 610px);
    grid-template-rows: minmax(0, 327px) minmax(0, 509px);

    @include mobile {
      grid-column: 1;
      grid-row: 2/3;
      grid-template-columns: minmax(30px, 150px) minmax(254px, 1fr);
      grid-template-rows: minmax(0, 151px) minmax(197px, 1fr);
    }
  }

  &__picture {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__sticky-wrapper {
    grid-column: 1/3;
    z-index: 1;
    grid-row: 2/3;
    max-width: 440px;
    max-height: 300px;
    border-radius: 20px;
    background-color: $background-light-theme;
    position: sticky;
    top: 421px;
    margin-bottom: 79px;
    box-shadow: -20px 60px 220px 0px rgba(0, 0, 0, .2);

    @include mobile {
      position: static;
      max-width: 234px;
      max-height: 160px;
      margin: 0;
    }
  }

  &__sticky-image {
    margin: 20px 50px;
    width: calc(100% - 100px);
    height: calc(100% - 40px);
    border-radius: inherit;

    @include mobile {
      margin: 10.7px 26.7px;
      width: calc(100% - 53.4px);
      height: calc(100% - 21.4px);
    }
  }
}
