.slider {
  padding: 120px 0 40px 0;
  margin-left: 120px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  position: relative;
  overflow-x: hidden;

  @include mobile {
    margin: 0 18px;
    padding: 40px 0 0;
    grid-template-columns: auto minmax(0, 60px);
    grid-template-rows: auto minmax(0, 175px) auto;
    row-gap: 40px;

    &::before {
      @include section-line;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $section-line;
    }
  }

  &__title {
    margin: 0 0 50px 0;
    @include font-title;

    @include mobile {
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: $title-size-mobile;
      line-height: $title-height-mobile;
      margin: 40px 0 0;
    }
  }

  &__description {
    margin: 0 0 80px 0;
    @include font-paragraph;
    max-width: 470px;

    @include mobile {
      grid-column: 1/3;
      grid-row: 3/4;
      font-size: $paragrapth-size-mobile;
      line-height: $paragrapth-height-mobile;
      margin: 0 0 80px;
    }
  }

  &__carousel {
    display: flex;
    margin: 0 0 50px 0;
    list-style-type: none;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;

    @include mobile {
      grid-column: 1/3;
      grid-row: 2/3;
      margin: 0;
    }
  }

  &__list-item {
    position: relative;
    margin-right: 40px;
  }

  &__image {
    height: 100%;
    object-fit: cover;
  }

  &__trapeze {
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100px;
    height: 40px;
    transform: skew(-28deg);
    background-color: $icon-slider;
    transform-origin: top left;
    border-radius: 2px;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      transform: skew(28deg);

      background-repeat: no-repeat;
      background-position: center;
    }

    &_display {
      display: none;
    }

    @include mobile {
      width: 70px;
      height: 28px;
    }

    &_icon {
      &_highway::before {
        background-image: url('../images/highway-icon.svg');
      }

      &_gravel::before {
        background-image: url('../images/gravel-icon.svg');
      }

      &_tt::before {
        background-image: url('../images/tt-icon.svg');
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    max-width: 120px;

    @include mobile {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &__button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all .3s;
    background-color: $button-slider;
    border: none;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 19px;
      left: 20px;
      width: 10px;
      height: 10px;
      border-top: 2px solid;
      border-right: 2px solid;
      border-color: $button-slider-pointer;
    }

    &:hover {
      opacity: .6;
    }

    &:active {
      transform: scale(.8);
    }

    @include mobile {
      margin-top: 40px;
      align-self: center;
      width: 24px;
      height: 24px;

      &::before {
        top: 9px;
        left: 10px;
        width: 5px;
        height: 5px;
        border-top-width: 1.2px;
        border-right-width: 1.2px;
      }
    }

    &_type {
      &_prev {
        &::before {
          transform: rotate(225deg);
        }
      }

      &_next {
        &::before {
          transform: rotate(45deg);
        }
      }
    }
  }
}
