.training {
  margin: 254px 120px 120px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) fit-content(580px);
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-column-gap: 160px;
  position: relative;

  @include mobile {
    margin: 84px 18px 60px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 40px;

    &::before {
      @include section-line;
    }
  }

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    @include font-title;

    @include mobile {
      margin-top: 40px;
      font-size: $title-size-mobile;
      line-height: $title-height-mobile;
    }
  }

  &__paragraph {
    margin: 105px 0 0;
    @include font-paragraph;
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 460px;

    @include mobile {
      margin-top: 0;
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: $paragrapth-size-mobile;
      line-height: $paragrapth-height-mobile;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    @include mobile {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  &__list-item {
    margin-right: 30px;
    @include font-style(
      $training-link-weight,
      $training-link-size,
      $training-link-height
    );

    &:last-child {
      margin-right: 0;
    }

    @include mobile {
      font-size: $training-link-size-mobile;
      line-height: $training-link-height-mobile;
    }
  }

  &__link {
    color: $primary-text-light-theme;
    text-decoration: none;
    transition: opacity .5s linear;

    &:hover {
      opacity: $training-link-hover;
    }
  }

  &__image {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 100%;
    object-fit: cover;

    @media screen and (min-width: 767px) {
      height: 100%;
    }

    @include mobile {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
